<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sample"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="14"
            android:targetSdkVersion="22"/>

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.hardware.usb.accessory"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-feature android:name="android.hardware.usb.host"/>

    <application
            android:allowBackup="true"
            android:icon="@drawable/launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
        <activity
                android:name="com.gprinter.sample.MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.gprinter.sample.DeviceBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <activity
                android:name="com.gprinter.sample.PrinterConnectDialog"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/app_name"
                android:theme="@android:style/Theme.Light">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED"/>
            </intent-filter>

            <meta-data
                    android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                    android:resource="@xml/device_filter"/>
            <meta-data
                    android:name="android.hardware.usb.action.USB_DEVICE_DETACHED"
                    android:resource="@xml/device_filter"/>
        </activity>
        <!-- 端口设置对话 -->
        <activity
                android:name="com.gprinter.sample.PortConfigurationActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/port_configuration"
                android:theme="@android:style/Theme.Dialog">
        </activity>
        <!-- 蓝牙设备 -->
        <activity
                android:name="com.gprinter.sample.BluetoothDeviceList"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/bluetooth_device_list"
                android:theme="@android:style/Theme.Dialog">
        </activity>
        <!-- USB设备 -->
        <activity
                android:name="com.gprinter.sample.UsbDeviceList"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/usb_devices_list"
                android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity android:name="com.gprinter.sample.CustomerDiaplayActivity">
        </activity>

        <service
                android:name="com.gprinter.service.GpPrintService"

                android:label="GpPrintService">
            <intent-filter>
                <action android:name="com.gprinter.aidl.GpPrintService"/>
            </intent-filter>
        </service>
        <service android:name="com.gprinter.service.AllService">
        </service>
    </application>

</manifest>