<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Jni</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jni";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Jni.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/jni/Jni.html" target="_top">框架</a></li>
<li><a href="Jni.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.jni</div>
<h2 title="类 Jni" class="title">类 Jni</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gprinter.jni.Jni</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jni</span>
extends java.lang.Object</pre>
<div class="block">Created by codefu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#clear--">clear</a></span>()</code>
<div class="block">清屏</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#displayBitmap-byte:A-long-">displayBitmap</a></span>(byte[]&nbsp;bytes,
             long&nbsp;len)</code>
<div class="block">显示位图</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#getBacklight--">getBacklight</a></span>()</code>
<div class="block">获取背光状态</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#getBacklightTimeout--">getBacklightTimeout</a></span>()</code>
<div class="block">获取背光超时时间</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#getCursorPosition--">getCursorPosition</a></span>()</code>
<div class="block">获取光标位置</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#getDisplayRowAndColumn--">getDisplayRowAndColumn</a></span>()</code>
<div class="block">获取行和列</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#isPortOpen--">isPortOpen</a></span>()</code>
<div class="block">端口是否打开</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#reset--">reset</a></span>()</code>
<div class="block">复位</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#setBacklight-boolean-">setBacklight</a></span>(boolean&nbsp;isOn)</code>
<div class="block">开启背光</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#setBacklightTimeout-int-">setBacklightTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">设置背光超时时间</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#setBrightness-byte-">setBrightness</a></span>(byte&nbsp;brightness)</code>
<div class="block">设置亮度</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#setContrast-byte-">setContrast</a></span>(byte&nbsp;contrastNumber)</code>
<div class="block">设置对比度</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#setCursorPosition-int-int-">setCursorPosition</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">设置光标位置</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#setCursorVisible-boolean-">setCursorVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">隐藏光标</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#setInputBebindCursor-byte:A-int-">setInputBebindCursor</a></span>(byte[]&nbsp;bytes,
                    int&nbsp;len)</code>
<div class="block">当前光标位置输入内容，光标跟随输入的字体</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#setInputInCurrentCursor-byte:A-int-">setInputInCurrentCursor</a></span>(byte[]&nbsp;bytes,
                       int&nbsp;len)</code>
<div class="block">当前光标位置输入内容，不改变光标位置</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/jni/Jni.html#swichMode-byte-">swichMode</a></span>(byte&nbsp;mode)</code>
<div class="block">选择模式</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">清屏</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">复位</div>
</li>
</ul>
<a name="setBacklight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklight</h4>
<pre>public&nbsp;void&nbsp;setBacklight(boolean&nbsp;isOn)</pre>
<div class="block">开启背光</div>
</li>
</ul>
<a name="setCursorPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPosition</h4>
<pre>public&nbsp;void&nbsp;setCursorPosition(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">设置光标位置</div>
</li>
</ul>
<a name="setBacklightTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklightTimeout</h4>
<pre>public&nbsp;void&nbsp;setBacklightTimeout(int&nbsp;timeout)</pre>
<div class="block">设置背光超时时间</div>
</li>
</ul>
<a name="setInputInCurrentCursor-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputInCurrentCursor</h4>
<pre>public&nbsp;void&nbsp;setInputInCurrentCursor(byte[]&nbsp;bytes,
                                    int&nbsp;len)</pre>
<div class="block">当前光标位置输入内容，不改变光标位置</div>
</li>
</ul>
<a name="setInputBebindCursor-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputBebindCursor</h4>
<pre>public&nbsp;void&nbsp;setInputBebindCursor(byte[]&nbsp;bytes,
                                 int&nbsp;len)</pre>
<div class="block">当前光标位置输入内容，光标跟随输入的字体</div>
</li>
</ul>
<a name="getBacklight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacklight</h4>
<pre>public&nbsp;void&nbsp;getBacklight()</pre>
<div class="block">获取背光状态</div>
</li>
</ul>
<a name="getBacklightTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacklightTimeout</h4>
<pre>public&nbsp;void&nbsp;getBacklightTimeout()</pre>
<div class="block">获取背光超时时间</div>
</li>
</ul>
<a name="getCursorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorPosition</h4>
<pre>public&nbsp;void&nbsp;getCursorPosition()</pre>
<div class="block">获取光标位置</div>
</li>
</ul>
<a name="getDisplayRowAndColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayRowAndColumn</h4>
<pre>public&nbsp;void&nbsp;getDisplayRowAndColumn()</pre>
<div class="block">获取行和列</div>
</li>
</ul>
<a name="swichMode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swichMode</h4>
<pre>public&nbsp;void&nbsp;swichMode(byte&nbsp;mode)</pre>
<div class="block">选择模式</div>
</li>
</ul>
<a name="displayBitmap-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBitmap</h4>
<pre>public&nbsp;void&nbsp;displayBitmap(byte[]&nbsp;bytes,
                          long&nbsp;len)</pre>
<div class="block">显示位图</div>
</li>
</ul>
<a name="setContrast-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrast</h4>
<pre>public&nbsp;void&nbsp;setContrast(byte&nbsp;contrastNumber)</pre>
<div class="block">设置对比度</div>
</li>
</ul>
<a name="setBrightness-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre>public&nbsp;void&nbsp;setBrightness(byte&nbsp;brightness)</pre>
<div class="block">设置亮度</div>
</li>
</ul>
<a name="setCursorVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorVisible</h4>
<pre>public&nbsp;void&nbsp;setCursorVisible(boolean&nbsp;visible)</pre>
<div class="block">隐藏光标</div>
</li>
</ul>
<a name="isPortOpen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPortOpen</h4>
<pre>public&nbsp;boolean&nbsp;isPortOpen()</pre>
<div class="block">端口是否打开</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Jni.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/jni/Jni.html" target="_top">框架</a></li>
<li><a href="Jni.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
