<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P - 索引</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#PAPER_58_WIDTH">PAPER_58_WIDTH</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#PAPER_80_WIDTH">PAPER_80_WIDTH</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#PARALLEL">PARALLEL</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#pixToEscRastBitImageCmd-byte:A-">pixToEscRastBitImageCmd(byte[])</a></span> - 类 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/utils/GpUtils.html#pixToEscRastBitImageCmd-byte:A-">pixToEscRastBitImageCmd(byte[])</a></span> - 类 中的静态方法com.gprinter.io.utils.<a href="../com/gprinter/io/utils/GpUtils.html" title="com.gprinter.io.utils中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#pixToLabelCmd-byte:A-">pixToLabelCmd(byte[])</a></span> - 类 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#pixToTscCmd-int-int-int-byte:A-int-">pixToTscCmd(int, int, int, byte[], int)</a></span> - 类 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/utils/GpUtils.html#pixToTscCmd-byte:A-">pixToTscCmd(byte[])</a></span> - 类 中的静态方法com.gprinter.io.utils.<a href="../com/gprinter/io/utils/GpUtils.html" title="com.gprinter.io.utils中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/utils/GpUtils.html#pixToTscCmd-int-int-int-byte:A-int-">pixToTscCmd(int, int, int, byte[], int)</a></span> - 类 中的静态方法com.gprinter.io.utils.<a href="../com/gprinter/io/utils/GpUtils.html" title="com.gprinter.io.utils中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#PORT_NUMBER">PORT_NUMBER</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#PORT_TYPE">PORT_TYPE</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/save/PortParamDataBase.html" title="com.gprinter.save中的类"><span class="typeNameLink">PortParamDataBase</span></a> - <a href="../com/gprinter/save/package-summary.html">com.gprinter.save</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/save/PortParamDataBase.html#PortParamDataBase-Context-">PortParamDataBase(Context)</a></span> - 类 的构造器com.gprinter.save.<a href="../com/gprinter/save/PortParamDataBase.html" title="com.gprinter.save中的类">PortParamDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类"><span class="typeNameLink">PortParameters</span></a> - <a href="../com/gprinter/io/package-summary.html">com.gprinter.io</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#PortParameters--">PortParameters()</a></span> - 类 的构造器com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#PRINTER_CALLBACK">PRINTER_CALLBACK</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#PRINTER_ID">PRINTER_ID</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#PRINTER_ID">PRINTER_ID</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#PRINTER_SERVICE">PRINTER_SERVICE</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#PRINTER_STATUS">PRINTER_STATUS</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#PrinterId">PrinterId</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#printTscDraw-int-int-com.gprinter.command.LabelCommand.BITMAP_MODE-Bitmap-">printTscDraw(int, int, LabelCommand.BITMAP_MODE, Bitmap)</a></span> - 类 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
