<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#saveMyBitmap-Bitmap-">saveMyBitmap(Bitmap)</a></span> - 类 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/utils/GpUtils.html#saveMyBitmap-Bitmap-">saveMyBitmap(Bitmap)</a></span> - 类 中的静态方法com.gprinter.io.utils.<a href="../com/gprinter/io/utils/GpUtils.html" title="com.gprinter.io.utils中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#sendDataImmediately-java.util.Vector-">sendDataImmediately(Vector&lt;Byte&gt;)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>
<div class="block">方法说明 立即发送数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#SERIAL">SERIAL</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类"><span class="typeNameLink">SerialPort</span></a> - <a href="../com/gprinter/io/package-summary.html">com.gprinter.io</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/SerialPort.html#SerialPort-Context-">SerialPort(Context)</a></span> - 类 的构造器com.gprinter.io.<a href="../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#setBacklight-boolean-">setBacklight(boolean)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">是否开启背光灯</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#setBacklight-boolean-">setBacklight(boolean)</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">开启背光</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#setBacklightTimeout-int-">setBacklightTimeout(int)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">设置背光超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#setBacklightTimeout-int-">setBacklightTimeout(int)</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">设置背光超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#setBluetoothAddr-java.lang.String-">setBluetoothAddr(String)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#setBrightness-byte-">setBrightness(byte)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">设置客显亮度，亮度范围为 0 ~ 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#setBrightness-byte-">setBrightness(byte)</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">设置亮度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#setCommandType-int-">setCommandType(int)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#setContrast-byte-">setContrast(byte)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">设置客显对比度，对比度范围为 0 ~ 21</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#setContrast-byte-">setContrast(byte)</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">设置对比度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#setCursorPosition-int-int-">setCursorPosition(int, int)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#setCursorPosition-int-int-">setCursorPosition(int, int)</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">设置光标位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#setCursorVisible-boolean-">setCursorVisible(boolean)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">隐藏光标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#setCursorVisible-boolean-">setCursorVisible(boolean)</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">隐藏光标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.html#setDataReceived-com.gprinter.io.GpEquipmentPort.OnDataReceived-">setDataReceived(GpEquipmentPort.OnDataReceived)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.html" title="com.gprinter.io中的类">GpEquipmentPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#setInputBebindCursor-byte:A-int-">setInputBebindCursor(byte[], int)</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">当前光标位置输入内容，光标跟随输入的字体</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#setInputInCurrentCursor-byte:A-int-">setInputInCurrentCursor(byte[], int)</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">当前光标位置输入内容，不改变光标位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#setIpAddr-java.lang.String-">setIpAddr(String)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#setMethod-int-">setMethod(int)</a></span> - 类 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#setPaperWidth-int-">setPaperWidth(int)</a></span> - 类 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.html#setPath-java.lang.String-">setPath(String)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.html" title="com.gprinter.io中的类">GpEquipmentPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#setPortNumber-int-">setPortNumber(int)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#setPortOpenState-boolean-">setPortOpenState(boolean)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#setPortType-int-">setPortType(int)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#setReceiveDataEnable-boolean-">setReceiveDataEnable(boolean)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#setReceivedListener-com.gprinter.io.GpEquipmentPort.OnDataReceived-">setReceivedListener(GpEquipmentPort.OnDataReceived)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">设置监听接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpPort.html#setState-int-">setState(int)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></dt>
<dd>
<div class="block">Set the current state of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#setTextBebindCursor-java.lang.String-">setTextBebindCursor(String)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">在光标后输入文字，光标移动，在输入文字后面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#setTextCurrentCursor-java.lang.String-">setTextCurrentCursor(String)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">在当前光标后输入文字，光标不移动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#setUsbDeviceName-java.lang.String-">setUsbDeviceName(String)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/save/SharedPreferencesUtil.html#SharedPerferencesCreat-Context-java.lang.String-java.lang.String-">SharedPerferencesCreat(Context, String, String)</a></span> - 类 中的静态方法com.gprinter.save.<a href="../com/gprinter/save/SharedPreferencesUtil.html" title="com.gprinter.save中的类">SharedPreferencesUtil</a></dt>
<dd>
<div class="block">保存配置</div>
</dd>
<dt><a href="../com/gprinter/save/SharedPreferencesUtil.html" title="com.gprinter.save中的类"><span class="typeNameLink">SharedPreferencesUtil</span></a> - <a href="../com/gprinter/save/package-summary.html">com.gprinter.save</a>中的类</dt>
<dd>
<div class="block">XML的存读，用于存储简单数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/save/SharedPreferencesUtil.html#SharedPreferencesUtil--">SharedPreferencesUtil()</a></span> - 类 的构造器com.gprinter.save.<a href="../com/gprinter/save/SharedPreferencesUtil.html" title="com.gprinter.save中的类">SharedPreferencesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#SMPRINT_SERVICE">SMPRINT_SERVICE</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#STATE_CONNECTED">STATE_CONNECTED</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#STATE_CONNECTING">STATE_CONNECTING</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.html#STATE_COVER_OPEN">STATE_COVER_OPEN</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.html#STATE_ERR_OCCURS">STATE_ERR_OCCURS</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#STATE_INVALID_PRINTER">STATE_INVALID_PRINTER</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#STATE_LISTEN">STATE_LISTEN</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.html#STATE_NO_ERR">STATE_NO_ERR</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#STATE_NONE">STATE_NONE</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.html#STATE_OFFLINE">STATE_OFFLINE</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.html#STATE_PAPER_ERR">STATE_PAPER_ERR</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.html#STATE_TIMES_OUT">STATE_TIMES_OUT</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#STATE_VALID_PRINTER">STATE_VALID_PRINTER</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/BluetoothPort.html#stop--">stop()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/BluetoothPort.html" title="com.gprinter.io中的类">BluetoothPort</a></dt>
<dd>
<div class="block">Stop all threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/EthernetPort.html#stop--">stop()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/EthernetPort.html" title="com.gprinter.io中的类">EthernetPort</a></dt>
<dd>
<div class="block">Stop all threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/UsbPort.html#stop--">stop()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/UsbPort.html" title="com.gprinter.io中的类">UsbPort</a></dt>
<dd>
<div class="block">Stop all threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#swichMode-byte-">swichMode(byte)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">选择模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#swichMode-byte-">swichMode(byte)</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">选择模式</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
