<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#genCode128-java.lang.String-">genCode128(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#genCodeB-java.lang.String-">genCodeB(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#genCodeC-java.lang.String-">genCodeC(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#getBacklight--">getBacklight()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">获取客显的背光灯状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#getBacklight--">getBacklight()</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">获取背光状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#getBacklightTimeout--">getBacklightTimeout()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">获取客显的背光灯超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#getBacklightTimeout--">getBacklightTimeout()</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">获取背光超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#getBluetoothAddr--">getBluetoothAddr()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#getClientNUM-java.lang.String-">getClientNUM(String)</a></span> - 类 中的静态方法com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#getCommand--">getCommand()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明:获得打印命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#getCommand--">getCommand()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:获得打印命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#getCommandType--">getCommandType()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#getConnectState--">getConnectState()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#getConnectState--">getConnectState()</a></span> - 类 中的方法com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#getCursorPosition--">getCursorPosition()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">获取客显的光标位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#getCursorPosition--">getCursorPosition()</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">获取光标位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#getDisplayRowAndColumn--">getDisplayRowAndColumn()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">获取客显的行和列</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#getDisplayRowAndColumn--">getDisplayRowAndColumn()</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">获取行和列</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.html#getErrorText-com.gprinter.command.GpCom.ERROR_CODE-">getErrorText(GpCom.ERROR_CODE)</a></span> - 类 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#getIMSI-java.lang.String-">getIMSI(String)</a></span> - 类 中的方法com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/SerialPort.html#getInputStream--">getInputStream()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#getInstance-Context-">getInstance(Context)</a></span> - 类 中的静态方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">获取CustomerDisplay实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#getIpAddr--">getIpAddr()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#getMethod--">getMethod()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#getPortNumber--">getPortNumber()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#getPortOpenState--">getPortOpenState()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#getPortParameters--">getPortParameters()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#getPortType--">getPortType()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#getReceiveDataEnable--">getReceiveDataEnable()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.html#getSerialPort-java.io.File-int-int-">getSerialPort(File, int, int)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.html" title="com.gprinter.io中的类">GpEquipmentPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpPort.html#getState--">getState()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></dt>
<dd>
<div class="block">Return the current connection state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.html#getUpdateData--">getUpdateData()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.html" title="com.gprinter.io中的类">GpEquipmentPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/PortParameters.html#getUsbDeviceName--">getUsbDeviceName()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.CHARACTER_SET.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="com.gprinter.command中的枚举">EscCommand.CHARACTER_SET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.CODEPAGE.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.CODEPAGE.html" title="com.gprinter.command中的枚举">EscCommand.CODEPAGE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.ENABLE.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.FONT.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.FONT.html" title="com.gprinter.command中的枚举">EscCommand.FONT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html" title="com.gprinter.command中的枚举">EscCommand.HEIGHT_ZOOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.HRI_POSITION.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.HRI_POSITION.html" title="com.gprinter.command中的枚举">EscCommand.HRI_POSITION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.JUSTIFICATION.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.JUSTIFICATION.html" title="com.gprinter.command中的枚举">EscCommand.JUSTIFICATION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.STATUS.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.STATUS.html" title="com.gprinter.command中的枚举">EscCommand.STATUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.UNDERLINE_MODE.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="com.gprinter.command中的枚举">EscCommand.UNDERLINE_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.WIDTH_ZOOM.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="com.gprinter.command中的枚举">EscCommand.WIDTH_ZOOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.BARCODETYPE.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.BARCODETYPE.html" title="com.gprinter.command中的枚举">LabelCommand.BARCODETYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.BITMAP_MODE.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.BITMAP_MODE.html" title="com.gprinter.command中的枚举">LabelCommand.BITMAP_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.CODEPAGE.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.CODEPAGE.html" title="com.gprinter.command中的枚举">LabelCommand.CODEPAGE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.DENSITY.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.DENSITY.html" title="com.gprinter.command中的枚举">LabelCommand.DENSITY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.DIRECTION.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.DIRECTION.html" title="com.gprinter.command中的枚举">LabelCommand.DIRECTION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.EEC.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.EEC.html" title="com.gprinter.command中的枚举">LabelCommand.EEC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.FONTMUL.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.FONTMUL.html" title="com.gprinter.command中的枚举">LabelCommand.FONTMUL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.FONTTYPE.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.FONTTYPE.html" title="com.gprinter.command中的枚举">LabelCommand.FONTTYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.FOOT.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.FOOT.html" title="com.gprinter.command中的枚举">LabelCommand.FOOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.MIRROR.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.MIRROR.html" title="com.gprinter.command中的枚举">LabelCommand.MIRROR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.READABEL.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.READABEL.html" title="com.gprinter.command中的枚举">LabelCommand.READABEL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.RESPONSE_MODE.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.RESPONSE_MODE.html" title="com.gprinter.command中的枚举">LabelCommand.RESPONSE_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.ROTATION.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举">LabelCommand.ROTATION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.SPEED.html#getValue--">getValue()</a></span> - 枚举 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.SPEED.html" title="com.gprinter.command中的枚举">LabelCommand.SPEED</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类"><span class="typeNameLink">GpCom</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的类</dt>
<dd>
<div class="block">GpCom.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.html#GpCom--">GpCom()</a></span> - 类 的构造器com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">GpCom.ERROR_CODE</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类"><span class="typeNameLink">GpDevice</span></a> - <a href="../com/gprinter/io/package-summary.html">com.gprinter.io</a>中的类</dt>
<dd>
<div class="block">GpDevice.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#GpDevice--">GpDevice()</a></span> - 类 的构造器com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/io/GpEquipmentPort.html" title="com.gprinter.io中的类"><span class="typeNameLink">GpEquipmentPort</span></a> - <a href="../com/gprinter/io/package-summary.html">com.gprinter.io</a>中的类</dt>
<dd>
<div class="block">Created by Gprinter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.html#GpEquipmentPort-Context-">GpEquipmentPort(Context)</a></span> - 类 的构造器com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.html" title="com.gprinter.io中的类">GpEquipmentPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口"><span class="typeNameLink">GpEquipmentPort.OnDataReceived</span></a> - <a href="../com/gprinter/io/package-summary.html">com.gprinter.io</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类"><span class="typeNameLink">GpPort</span></a> - <a href="../com/gprinter/io/package-summary.html">com.gprinter.io</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpPort.html#GpPort--">GpPort()</a></span> - 类 的构造器com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类"><span class="typeNameLink">GpPrintService</span></a> - <a href="../com/gprinter/service/package-summary.html">com.gprinter.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#GpPrintService--">GpPrintService()</a></span> - 类 的构造器com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类"><span class="typeNameLink">GpUtils</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#GpUtils--">GpUtils()</a></span> - 类 的构造器com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/io/utils/GpUtils.html" title="com.gprinter.io.utils中的类"><span class="typeNameLink">GpUtils</span></a> - <a href="../com/gprinter/io/utils/package-summary.html">com.gprinter.io.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/utils/GpUtils.html#GpUtils--">GpUtils()</a></span> - 类 的构造器com.gprinter.io.utils.<a href="../com/gprinter/io/utils/GpUtils.html" title="com.gprinter.io.utils中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
