<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O - 索引</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#object">object</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onBacklightStatus-boolean-">onBacklightStatus(boolean)</a></span> - 接口 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口">GpEquipmentPort.OnDataReceived</a></dt>
<dd>
<div class="block">得到客显屏的状态开启或关闭</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onBacklightTimeout-int-">onBacklightTimeout(int)</a></span> - 接口 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口">GpEquipmentPort.OnDataReceived</a></dt>
<dd>
<div class="block">得到客显屏背光灯超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#onBind-Intent-">onBind(Intent)</a></span> - 类 中的方法com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/save/DatabaseHelper.html#onCreate-SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - 类 中的方法com.gprinter.save.<a href="../com/gprinter/save/DatabaseHelper.html" title="com.gprinter.save中的类">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#onCreate--">onCreate()</a></span> - 类 中的方法com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onCursorPosition-int-int-">onCursorPosition(int, int)</a></span> - 接口 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口">GpEquipmentPort.OnDataReceived</a></dt>
<dd>
<div class="block">得到客显屏光标的位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#onDestroy--">onDestroy()</a></span> - 类 中的方法com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onDisplayRowAndColumn-int-int-">onDisplayRowAndColumn(int, int)</a></span> - 接口 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口">GpEquipmentPort.OnDataReceived</a></dt>
<dd>
<div class="block">得到客显屏的行和列</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onPortOpen-boolean-">onPortOpen(boolean)</a></span> - 接口 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口">GpEquipmentPort.OnDataReceived</a></dt>
<dd>
<div class="block">得到打开端口端口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#onRebind-Intent-">onRebind(Intent)</a></span> - 类 中的方法com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#onStart-Intent-int-">onStart(Intent, int)</a></span> - 类 中的方法com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#onStartCommand-Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - 类 中的方法com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#onUnbind-Intent-">onUnbind(Intent)</a></span> - 类 中的方法com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onUpdateFail-java.lang.String-">onUpdateFail(String)</a></span> - 接口 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口">GpEquipmentPort.OnDataReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onUpdateSuccess--">onUpdateSuccess()</a></span> - 接口 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口">GpEquipmentPort.OnDataReceived</a></dt>
<dd>
<div class="block">更新完成后回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/save/DatabaseHelper.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - 类 中的方法com.gprinter.save.<a href="../com/gprinter/save/DatabaseHelper.html" title="com.gprinter.save中的类">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#openBluetoothPort-int-java.lang.String-Handler-">openBluetoothPort(int, String, Handler)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>
<div class="block">方法说明 打开蓝牙端口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#openEthernetPort-int-java.lang.String-int-Handler-">openEthernetPort(int, String, int, Handler)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>
<div class="block">方法说明 打开网口 Gprinter打印机初始IP 192.168.123.100 端口 9100</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#openPort--">openPort()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">打开客显接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/SerialPort.html#openSerialPort-java.io.File-int-int-">openSerialPort(File, int, int)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#openUSBPort-Context-int-java.lang.String-Handler-">openUSBPort(Context, int, String, Handler)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>
<div class="block">方法说明 打开USB端口</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
