<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GpPrintService</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GpPrintService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GpPrintService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/service/GpPrintService.html" target="_top">框架</a></li>
<li><a href="GpPrintService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.service</div>
<h2 title="类 GpPrintService" class="title">类 GpPrintService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Service</li>
<li>
<ul class="inheritance">
<li>com.gprinter.service.GpPrintService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GpPrintService</span>
extends Service</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#ACTION_CONNECT_STATUS">ACTION_CONNECT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#ACTION_PORT_CLOSE">ACTION_PORT_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#ACTION_PORT_OPEN">ACTION_PORT_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#ACTION_PRINT_TESTPAGE">ACTION_PRINT_TESTPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#ACTION_PRINTER_STATUS">ACTION_PRINTER_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#ALLSERVICE">ALLSERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#BLUETOOT_ADDR">BLUETOOT_ADDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#BrocastAction">BrocastAction</a></span></code>
<div class="block">关键字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#CLIENTNUM">CLIENTNUM</a></span></code>
<div class="block">终端编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#CONNECT_STATUS">CONNECT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.lidroid.xutils.DbUtils</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#DB_DIR">DB_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#DB_NAME">DB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#FLAG">FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#IMSI">IMSI</a></span></code>
<div class="block">唯一性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#IP_ADDR">IP_ADDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#KEY_USER_EXPERIENCE">KEY_USER_EXPERIENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#MAX_PRINTER_CNT">MAX_PRINTER_CNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#object">object</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#PORT_NUMBER">PORT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#PORT_TYPE">PORT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#PRINTER_CALLBACK">PRINTER_CALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#PRINTER_ID">PRINTER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#PRINTER_SERVICE">PRINTER_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#PRINTER_STATUS">PRINTER_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#PrinterId">PrinterId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#SMPRINT_SERVICE">SMPRINT_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#USB_DEVICE_NAME">USB_DEVICE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#GpPrintService--">GpPrintService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#getClientNUM-java.lang.String-">getClientNUM</a></span>(java.lang.String&nbsp;IMSI)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#getConnectState--">getConnectState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#getIMSI-java.lang.String-">getIMSI</a></span>(java.lang.String&nbsp;macAddress)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#onBind-Intent-">onBind</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#onRebind-Intent-">onRebind</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#onStart-Intent-int-">onStart</a></span>(Intent&nbsp;intent,
       int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#onStartCommand-Intent-int-int-">onStartCommand</a></span>(Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#onUnbind-Intent-">onUnbind</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#registerUserPortActionBroadcast--">registerUserPortActionBroadcast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/service/GpPrintService.html#useList-byte:A-java.lang.Object-">useList</a></span>(byte[]&nbsp;arr,
       java.lang.Object&nbsp;targetValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ACTION_PORT_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PORT_OPEN</h4>
<pre>public static final&nbsp;java.lang.String ACTION_PORT_OPEN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.ACTION_PORT_OPEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_PORT_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PORT_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_PORT_CLOSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.ACTION_PORT_CLOSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_PRINT_TESTPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PRINT_TESTPAGE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_PRINT_TESTPAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.ACTION_PRINT_TESTPAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRINTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_ID</h4>
<pre>public static final&nbsp;java.lang.String PRINTER_ID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.PRINTER_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PORT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PORT_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.PORT_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="USB_DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_DEVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String USB_DEVICE_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.USB_DEVICE_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BLUETOOT_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOT_ADDR</h4>
<pre>public static final&nbsp;java.lang.String BLUETOOT_ADDR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.BLUETOOT_ADDR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IP_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_ADDR</h4>
<pre>public static final&nbsp;java.lang.String IP_ADDR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.IP_ADDR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PORT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PORT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.PORT_NUMBER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String CONNECT_STATUS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.CONNECT_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRINTER_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_CALLBACK</h4>
<pre>public static final&nbsp;java.lang.String PRINTER_CALLBACK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.PRINTER_CALLBACK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PRINTER_CNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRINTER_CNT</h4>
<pre>public static final&nbsp;int MAX_PRINTER_CNT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.MAX_PRINTER_CNT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRINTER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_STATUS</h4>
<pre>public static final&nbsp;java.lang.String PRINTER_STATUS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.PRINTER_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_PRINTER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PRINTER_STATUS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_PRINTER_STATUS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.ACTION_PRINTER_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_EXPERIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_EXPERIENCE</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_EXPERIENCE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.KEY_USER_EXPERIENCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BrocastAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrocastAction</h4>
<pre>public static final&nbsp;java.lang.String BrocastAction</pre>
<div class="block">关键字段</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.BrocastAction">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CONNECT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CONNECT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CONNECT_STATUS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.ACTION_CONNECT_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRINTER_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String PRINTER_SERVICE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.PRINTER_SERVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ALLSERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLSERVICE</h4>
<pre>public static final&nbsp;java.lang.String ALLSERVICE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.ALLSERVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SMPRINT_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMPRINT_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String SMPRINT_SERVICE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.SMPRINT_SERVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IMSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMSI</h4>
<pre>public static&nbsp;java.lang.String IMSI</pre>
<div class="block">唯一性</div>
</li>
</ul>
<a name="PrinterId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrinterId</h4>
<pre>public static&nbsp;int PrinterId</pre>
</li>
</ul>
<a name="DB_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_DIR</h4>
<pre>public static&nbsp;java.lang.String DB_DIR</pre>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>public static final&nbsp;java.lang.String DB_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.DB_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>public static&nbsp;com.lidroid.xutils.DbUtils db</pre>
</li>
</ul>
<a name="CLIENTNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTNUM</h4>
<pre>public static&nbsp;java.lang.String CLIENTNUM</pre>
<div class="block">终端编码</div>
</li>
</ul>
<a name="object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public static final&nbsp;java.lang.Object object</pre>
</li>
</ul>
<a name="FLAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG</h4>
<pre>public static final&nbsp;byte FLAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.FLAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GpPrintService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpPrintService</h4>
<pre>public&nbsp;GpPrintService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="registerUserPortActionBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserPortActionBroadcast</h4>
<pre>public&nbsp;void&nbsp;registerUserPortActionBroadcast()</pre>
</li>
</ul>
<a name="onStart-Intent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(Intent&nbsp;intent,
                    int&nbsp;startId)</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onUnbind-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnbind</h4>
<pre>public&nbsp;boolean&nbsp;onUnbind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onRebind-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRebind</h4>
<pre>public&nbsp;void&nbsp;onRebind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onStartCommand-Intent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(Intent&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</pre>
</li>
</ul>
<a name="onBind-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;IBinder&nbsp;onBind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="getConnectState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectState</h4>
<pre>public&nbsp;boolean[]&nbsp;getConnectState()</pre>
</li>
</ul>
<a name="useList-byte:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useList</h4>
<pre>public&nbsp;boolean&nbsp;useList(byte[]&nbsp;arr,
                       java.lang.Object&nbsp;targetValue)</pre>
</li>
</ul>
<a name="getClientNUM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientNUM</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClientNUM(java.lang.String&nbsp;IMSI)</pre>
</li>
</ul>
<a name="getIMSI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIMSI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIMSI(java.lang.String&nbsp;macAddress)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GpPrintService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/service/GpPrintService.html" target="_top">框架</a></li>
<li><a href="GpPrintService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
