<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BluetoothPort</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BluetoothPort.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/io/BluetoothPort.html" target="_top">框架</a></li>
<li><a href="BluetoothPort.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gprinter.io.GpPort">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.io</div>
<h2 title="类 BluetoothPort" class="title">类 BluetoothPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">com.gprinter.io.GpPort</a></li>
<li>
<ul class="inheritance">
<li>com.gprinter.io.BluetoothPort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothPort</span>
extends <a href="../../../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gprinter.io.GpPort">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.gprinter.io.<a href="../../../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></h3>
<code><a href="../../../com/gprinter/io/GpPort.html#mClosePort">mClosePort</a>, <a href="../../../com/gprinter/io/GpPort.html#mHandler">mHandler</a>, <a href="../../../com/gprinter/io/GpPort.html#mmBytesAvailable">mmBytesAvailable</a>, <a href="../../../com/gprinter/io/GpPort.html#mPrinterId">mPrinterId</a>, <a href="../../../com/gprinter/io/GpPort.html#mState">mState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/BluetoothPort.html#BluetoothPort-int-BluetoothDevice-Handler-">BluetoothPort</a></span>(int&nbsp;id,
             BluetoothDevice&nbsp;device,
             Handler&nbsp;handler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/BluetoothPort.html#connect--">connect</a></span>()</code>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/BluetoothPort.html#connected-BluetoothSocket-BluetoothDevice-">connected</a></span>(BluetoothSocket&nbsp;socket,
         BluetoothDevice&nbsp;device)</code>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/BluetoothPort.html#stop--">stop</a></span>()</code>
<div class="block">Stop all threads</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/BluetoothPort.html#writeDataImmediately-java.util.Vector-">writeDataImmediately</a></span>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gprinter.io.GpPort">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.gprinter.io.<a href="../../../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></h3>
<code><a href="../../../com/gprinter/io/GpPort.html#closePortFailed--">closePortFailed</a>, <a href="../../../com/gprinter/io/GpPort.html#connectionFailed--">connectionFailed</a>, <a href="../../../com/gprinter/io/GpPort.html#connectionLost--">connectionLost</a>, <a href="../../../com/gprinter/io/GpPort.html#connectionToPrinterFailed--">connectionToPrinterFailed</a>, <a href="../../../com/gprinter/io/GpPort.html#getState--">getState</a>, <a href="../../../com/gprinter/io/GpPort.html#invalidPrinter--">invalidPrinter</a>, <a href="../../../com/gprinter/io/GpPort.html#setState-int-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BluetoothPort-int-BluetoothDevice-Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothPort</h4>
<pre>public&nbsp;BluetoothPort(int&nbsp;id,
                     BluetoothDevice&nbsp;device,
                     Handler&nbsp;handler)</pre>
<div class="block">Constructor. Prepares a new BTPrinter session.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - The UI Activity Context</dd>
<dd><code>handler</code> - A Handler to send messages back to the UI Activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - The BluetoothDevice to connect</dd>
</dl>
</li>
</ul>
<a name="connected-BluetoothSocket-BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(BluetoothSocket&nbsp;socket,
                      BluetoothDevice&nbsp;device)</pre>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>socket</code> - The BluetoothSocket on which the connection was made</dd>
<dd><code>device</code> - The BluetoothDevice that has been connected</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop all threads</div>
</li>
</ul>
<a name="writeDataImmediately-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDataImmediately</h4>
<pre>public&nbsp;<a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>&nbsp;writeDataImmediately(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BluetoothPort.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/io/BluetoothPort.html" target="_top">框架</a></li>
<li><a href="BluetoothPort.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gprinter.io.GpPort">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
