<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GpEquipmentPort</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GpEquipmentPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GpEquipmentPort.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/io/GpEquipmentPort.html" target="_top">框架</a></li>
<li><a href="GpEquipmentPort.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gprinter.io.SerialPort">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.io</div>
<h2 title="类 GpEquipmentPort" class="title">类 GpEquipmentPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类">com.gprinter.io.SerialPort</a></li>
<li>
<ul class="inheritance">
<li>com.gprinter.io.GpEquipmentPort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GpEquipmentPort</span>
extends <a href="../../../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类">SerialPort</a></pre>
<div class="block">Created by Gprinter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口">GpEquipmentPort.OnDataReceived</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gprinter.io.SerialPort">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.gprinter.io.<a href="../../../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类">SerialPort</a></h3>
<code><a href="../../../com/gprinter/io/SerialPort.html#mFd">mFd</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.html#GpEquipmentPort-Context-">GpEquipmentPort</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.html#closeSerialPort--">closeSerialPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类">SerialPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.html#getSerialPort-java.io.File-int-int-">getSerialPort</a></span>(java.io.File&nbsp;file,
             int&nbsp;baudrate,
             int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.html#getUpdateData--">getUpdateData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.html#setDataReceived-com.gprinter.io.GpEquipmentPort.OnDataReceived-">setDataReceived</a></span>(<a href="../../../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口">GpEquipmentPort.OnDataReceived</a>&nbsp;onDataReceived)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gprinter.io.SerialPort">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.gprinter.io.<a href="../../../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类">SerialPort</a></h3>
<code><a href="../../../com/gprinter/io/SerialPort.html#check-byte:A-int-">check</a>, <a href="../../../com/gprinter/io/SerialPort.html#close--">close</a>, <a href="../../../com/gprinter/io/SerialPort.html#download-int-int-int-int-byte:A-int-">download</a>, <a href="../../../com/gprinter/io/SerialPort.html#getInputStream--">getInputStream</a>, <a href="../../../com/gprinter/io/SerialPort.html#is--">is</a>, <a href="../../../com/gprinter/io/SerialPort.html#openSerialPort-java.io.File-int-int-">openSerialPort</a>, <a href="../../../com/gprinter/io/SerialPort.html#requestUpdate-int-int-int-int-">requestUpdate</a>, <a href="../../../com/gprinter/io/SerialPort.html#requestVersionInfo--">requestVersionInfo</a>, <a href="../../../com/gprinter/io/SerialPort.html#update--">update</a>, <a href="../../../com/gprinter/io/SerialPort.html#updateCheck-byte:A-int-">updateCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GpEquipmentPort-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpEquipmentPort</h4>
<pre>protected&nbsp;GpEquipmentPort(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSerialPort-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialPort</h4>
<pre>protected&nbsp;<a href="../../../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类">SerialPort</a>&nbsp;getSerialPort(java.io.File&nbsp;file,
                                   int&nbsp;baudrate,
                                   int&nbsp;flag)
                            throws java.lang.SecurityException,
                                   java.io.IOException,
                                   java.security.InvalidParameterException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="closeSerialPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSerialPort</h4>
<pre>public&nbsp;void&nbsp;closeSerialPort()</pre>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>protected&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getUpdateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateData</h4>
<pre>public&nbsp;byte[]&nbsp;getUpdateData()</pre>
</li>
</ul>
<a name="setDataReceived-com.gprinter.io.GpEquipmentPort.OnDataReceived-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataReceived</h4>
<pre>protected&nbsp;void&nbsp;setDataReceived(<a href="../../../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口">GpEquipmentPort.OnDataReceived</a>&nbsp;onDataReceived)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GpEquipmentPort.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/gprinter/io/GpEquipmentPort.OnDataReceived.html" title="com.gprinter.io中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/io/GpEquipmentPort.html" target="_top">框架</a></li>
<li><a href="GpEquipmentPort.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gprinter.io.SerialPort">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
