<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GpUtils</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GpUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GpUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gprinter/io/utils/GpUtils.html" target="_top">框架</a></li>
<li><a href="GpUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.io.utils</div>
<h2 title="类 GpUtils" class="title">类 GpUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gprinter.io.utils.GpUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GpUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#ALGORITHM_DITHER_16x16">ALGORITHM_DITHER_16x16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#ALGORITHM_DITHER_8x8">ALGORITHM_DITHER_8x8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#ALGORITHM_GRAYTEXTMODE">ALGORITHM_GRAYTEXTMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#ALGORITHM_TEXTMODE">ALGORITHM_TEXTMODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#GpUtils--">GpUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#bitmapToBWPix_int-Bitmap-int-">bitmapToBWPix_int</a></span>(Bitmap&nbsp;mBitmap,
                 int&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#bitmapToBWPix-Bitmap-">bitmapToBWPix</a></span>(Bitmap&nbsp;mBitmap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#ByteTo_byte-java.lang.Byte:A-">ByteTo_byte</a></span>(java.lang.Byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#pixToEscRastBitImageCmd-byte:A-">pixToEscRastBitImageCmd</a></span>(byte[]&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#pixToTscCmd-byte:A-">pixToTscCmd</a></span>(byte[]&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#pixToTscCmd-int-int-int-byte:A-int-">pixToTscCmd</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;mode,
           byte[]&nbsp;src,
           int&nbsp;nWidth)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#resizeImage-Bitmap-int-int-">resizeImage</a></span>(Bitmap&nbsp;bitmap,
           int&nbsp;w,
           int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#saveMyBitmap-Bitmap-">saveMyBitmap</a></span>(Bitmap&nbsp;mBitmap)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#toBinaryImage-Bitmap-int-int-">toBinaryImage</a></span>(Bitmap&nbsp;mBitmap,
             int&nbsp;nWidth,
             int&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/utils/GpUtils.html#toGrayscale-Bitmap-">toGrayscale</a></span>(Bitmap&nbsp;bmpOriginal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ALGORITHM_DITHER_16x16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_DITHER_16x16</h4>
<pre>public static final&nbsp;int ALGORITHM_DITHER_16x16</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.gprinter.io.utils.GpUtils.ALGORITHM_DITHER_16x16">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ALGORITHM_DITHER_8x8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_DITHER_8x8</h4>
<pre>public static final&nbsp;int ALGORITHM_DITHER_8x8</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.gprinter.io.utils.GpUtils.ALGORITHM_DITHER_8x8">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ALGORITHM_TEXTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_TEXTMODE</h4>
<pre>public static final&nbsp;int ALGORITHM_TEXTMODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.gprinter.io.utils.GpUtils.ALGORITHM_TEXTMODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ALGORITHM_GRAYTEXTMODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALGORITHM_GRAYTEXTMODE</h4>
<pre>public static final&nbsp;int ALGORITHM_GRAYTEXTMODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.gprinter.io.utils.GpUtils.ALGORITHM_GRAYTEXTMODE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GpUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpUtils</h4>
<pre>public&nbsp;GpUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="resizeImage-Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeImage</h4>
<pre>public static&nbsp;Bitmap&nbsp;resizeImage(Bitmap&nbsp;bitmap,
                                 int&nbsp;w,
                                 int&nbsp;h)</pre>
</li>
</ul>
<a name="saveMyBitmap-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMyBitmap</h4>
<pre>public static&nbsp;void&nbsp;saveMyBitmap(Bitmap&nbsp;mBitmap)</pre>
</li>
</ul>
<a name="toGrayscale-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGrayscale</h4>
<pre>public static&nbsp;Bitmap&nbsp;toGrayscale(Bitmap&nbsp;bmpOriginal)</pre>
</li>
</ul>
<a name="pixToEscRastBitImageCmd-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixToEscRastBitImageCmd</h4>
<pre>public static&nbsp;byte[]&nbsp;pixToEscRastBitImageCmd(byte[]&nbsp;src)</pre>
</li>
</ul>
<a name="pixToTscCmd-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixToTscCmd</h4>
<pre>public static&nbsp;byte[]&nbsp;pixToTscCmd(byte[]&nbsp;src)</pre>
</li>
</ul>
<a name="pixToTscCmd-int-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixToTscCmd</h4>
<pre>public static&nbsp;byte[]&nbsp;pixToTscCmd(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;mode,
                                 byte[]&nbsp;src,
                                 int&nbsp;nWidth)</pre>
</li>
</ul>
<a name="bitmapToBWPix-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmapToBWPix</h4>
<pre>public static&nbsp;byte[]&nbsp;bitmapToBWPix(Bitmap&nbsp;mBitmap)</pre>
</li>
</ul>
<a name="bitmapToBWPix_int-Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmapToBWPix_int</h4>
<pre>public static&nbsp;int[]&nbsp;bitmapToBWPix_int(Bitmap&nbsp;mBitmap,
                                      int&nbsp;algorithm)</pre>
</li>
</ul>
<a name="toBinaryImage-Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryImage</h4>
<pre>public static&nbsp;Bitmap&nbsp;toBinaryImage(Bitmap&nbsp;mBitmap,
                                   int&nbsp;nWidth,
                                   int&nbsp;algorithm)</pre>
</li>
</ul>
<a name="ByteTo_byte-java.lang.Byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteTo_byte</h4>
<pre>public static&nbsp;byte[]&nbsp;ByteTo_byte(java.lang.Byte[]&nbsp;bytes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GpUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gprinter/io/utils/GpUtils.html" target="_top">框架</a></li>
<li><a href="GpUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
